# SwapEx

./: create.sql  pom.xml
application/: pom.xml
application/src/main/java/org/swap/ex/controller/: TradeController.java  UserController.java  UserItemController.java
domain/: pom.xml
domain/src/main/java/org/swap/ex/mock/: ItemPersistancePortMock.java  TradePersistancePortMock.java  UserPersistancePortMock.java
domain/src/main/java/org/swap/ex/model/: Item.java  Trade.java  TradeStatut.java  User.java
domain/src/main/java/org/swap/ex/service/: ItemServiceImpl.java  TradeServiceImpl.java  UserItemServiceImpl.java  UserServiceImpl.java  UserTradeServiceImpl.java
domain/src/test/java/org/swap/ex/service/: ItemServiceImplTest.java  TradeServiceImplTest.java  UserItemServiceImplTest.java  UserServiceImplTest.java  UserTradeServiceImplTest.java
infrastructure/: create.sql  pom.xml
infrastructure/src/main/java/org/swap/ex/adapters/: ItemAdapter.java  TradeAdapter.java  UserAdapter.java
infrastructure/src/main/java/org/swap/ex/entity/: ItemEntity.java  TradeEntity.java  TradeStatutEntity.java  UserEntity.java
infrastructure/src/main/java/org/swap/ex/mapper/: ItemMapper.java  TradeMapper.java  UserMapper.java
infrastructure/src/main/java/org/swap/ex/repository/: ItemRepository.java  TradeRepository.java  UserRepository.java
infrastructure/src/main/resources/: application.properties
infrastructure/src/test/resources/: application.properties
launcher/: pom.xml
launcher/src/main/java/org/swap/ex/: SwapExApplication.java
(+14 files in other folders)
