# Configuration for H2 Database


spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2://localhost:3306/swapEx;
spring.datasource.url=jdbc:h2:mem:swapEx;DB_CLOSE_DELAY=-1;DATABASE_TO_UPPER=true;MODE=MySQL
spring.datasource.username=root
spring.datasource.password=adminadmin
spring.h2.console.enabled=true
properties.hibernate.dialect: org.hibernate.dialect.H2Dialect


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling the H2 console
spring.jpa.defer-datasource-initialization=true

spring.jpa.hibernate.ddl-auto=update